FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY infra/docker/requirements.fastapi.txt /tmp/requirements.fastapi.txt
RUN pip install --upgrade pip && pip install -r /tmp/requirements.fastapi.txt

ENV PYTHONPATH=/app/packages/common:/app

CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
